# icu-dotnet

./: .gitignore  NuGet.config
source/: icu.net.sln
source/icu.net/: Character.cs  NativeMethods.NetCore.cs  NativeMethods.Windows.cs  NativeMethods.cs  Platform.cs  SortKey.cs  icu.net.csproj  icu.net.netstandard.csproj  icu.net.netstandard.project.json
source/icu.net.netstandard/: icu.net.netstandard.csproj
source/icu.net.netstandard.tests/: icu.net.netstandard.tests.csproj
source/icu.net.netstandard.testsrunner/: Program.cs  icu.net.netstandard.testsrunner.csproj
source/icu.net.netstandard.testsrunner/Properties/: AssemblyInfo.cs
source/icu.net.tests/: NativeMethodsTests.cs  icu.net.netstandard.tests.csproj  icu.net.netstandard.tests.project.json  icu.net.tests.csproj
source/icu.net.tests/Attributes/: PlatformAttribute.cs  SetCultureAttribute.cs  SetUICultureAttribute.cs
source/icu.net/Collation/: Collator.cs  RuleBasedCollator.cs
source/icu.net/Exceptions/: BreakException.cs  IDNAException.cs  MissingResourceException.cs  RegexException.cs  SyntaxErrorException.cs  TransliteratorParseException.cs  WarningException.cs
source/icu.net/NuGetAssets/: icu.net.netstandard.nuspec
