<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Full .NET Framework properties -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);FEATURE_ICLONEABLE</DefineConstants>
  </PropertyGroup>

  <!-- .NETStandard 1.6 properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Properties common to all builds, regardless of target framework -->
  <PropertyGroup>
    <IntermediateOutputPath>obj\$(ConfiguredBaseOutputPath)</IntermediateOutputPath>
    <OutputPath>..\..\output\$(ConfiguredBaseOutputPath)</OutputPath>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>icu.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="" Version="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collation\AlternateHandling.cs" />
    <Compile Include="Collation\CaseFirst.cs" />
    <Compile Include="Collation\CaseLevel.cs" />
    <Compile Include="Collation\CollationStrength.cs" />
    <Compile Include="Collation\Collator.cs" />
    <Compile Include="Collation\FrenchCollation.cs" />
    <Compile Include="Collation\HiraganaQuaternary.cs" />
    <Compile Include="Collation\NormalizationMode.cs" />
    <Compile Include="Collation\NumericCollation.cs" />
    <Compile Include="ErrorCode.cs" />
    <Compile Include="Exceptions\MissingResourceException.cs" />
    <Compile Include="Locale.cs" />
    <Compile Include="Exceptions\BreakException.cs" />
    <Compile Include="Exceptions\IDNAException.cs" />
    <Compile Include="Exceptions\RegexException.cs" />
    <Compile Include="Exceptions\TransliteratorParseException.cs" />
    <Compile Include="Exceptions\SyntaxErrorException.cs" />
    <Compile Include="Exceptions\WarningException.cs" />
    <Compile Include="ParseError.cs" />
    <Compile Include="Collation\RuleBasedCollator.cs" />
    <Compile Include="ParseErrorException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RuleBasedBreakIterator.cs" />
    <Compile Include="VersionInfo.cs" />
    <Compile Include="IcuWrapper.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Character.cs" />
    <Compile Include="Collation\UColRuleOption.cs" />
    <Compile Include="Collation\UColAttributeValue.cs" />
    <Compile Include="Collation\UColBoundMode.cs" />
    <Compile Include="UnicodeString.cs" />
    <Compile Include="UnicodeSet.cs" />
    <Compile Include="Normalizer.cs" />
    <Compile Include="BreakIterator.cs" />
    <Compile Include="Boundary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGetAssets\icu.net.netstandard.nuspec" />
  </ItemGroup>
</Project>