<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Full .NET Framework properties -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);FEATURE_ICLONEABLE</DefineConstants>
  </PropertyGroup>

  <!-- Properties common to all builds, regardless of target framework -->
  <PropertyGroup>
    <IntermediateOutputPath>obj\$(ConfiguredBaseOutputPath)</IntermediateOutputPath>
    <OutputPath>..\..\output\$(ConfiguredBaseOutputPath)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>icu.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>